# Python 3

class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if t == "":
            return ""
        
        countT, countS = {}, {}
        
        for c in t:
            countT[c] = countT.get(c,0)+1
        
        have, need = 0, len(countT)
        
        reString, reLength = [-1,-1], float("infinity")
        left = 0
        
        for right in range(len(s)):
            c = s[right]
            countS[c] = countS.get(c, 0) + 1
            if c in countT and  countS[c] == countT[c]:
                have += 1
                
            while have == need:
                if (right-left+1)<reLength:
                    reString = [left, right]
                    reLength = (right-left+1)
                countS[s[left]] -= 1
                if s[left] in countT and countS[s[left]]<countT[s[left]]:
                    have -= 1
                left += 1
        l, r = reString
        return s[l:r+1] if reLength != float("infinity") else ""
                
