# Python 3

class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        # Since it could only move right and down
        # The unique path grid[0][0] = grid[0][1] + grid[[1][0]
        # grid[i][j] = grid[i+1][j] + grid[i][j] 
        # Base case grid[m]=[1]*n, grid[:][n] = 1
        
        
        row = [1]*n
        
        for i in range(m-1):
            newRow = [1]*n
            for j in range(n-2, -1,-1):
                newRow[j] = newRow[j+1] + row[j]
            row = newRow
        return row[0]
